
<log><fail><arch><entry>
    <name>Anthony</name>
    <contact>tony@uni-toulon.fr</contact>
  </entry></arch><v1><entry>
    <name>Anthony</name>
    <contact>tony@ena.fr</contact>
  </entry></v1><v2><entry>
    <name>Anthony</name>
    <contact>tony@ehess.fr</contact>
  </entry></v2></fail>
</log>
<archived-agenda>
  <last-synch-time>2007-08-17T16:45:02-05:00</last-synch-time>
  <entry>
    <name>Benjamin</name>
    <contact>benjamin@uni-versailles.fr</contact>
  </entry>
  <entry>
    <name>Dario</name>
    <contact>dario@uni-parissud.fr</contact>
  </entry>
  <entry>
    <name>Anthony</name>
    <contact>tony@uni-toulon.fr</contact>
  </entry>
</archived-agenda>
