#########################################################################
#                                                                       #
#                                  GALAX                                #
#                               XQuery Engine                           #
#                                                                       #
#   Copyright 2001-2007.                                                #
#   Distributed only by permission.                                     #
#                                                                       #
#########################################################################

# $Id: Makefile.galax,v 1.50 2008/03/12 22:30:57 simeon Exp $ #

include $(LOCALPREFIX)/config/Makefile.galax.common

WGALAX_ALL_INCLUDES=$(GALAX_ALL_INCLUDES) -I $(CONF_OCAML_PKGLIB)/netcgi2

#########################################################################
# Section:	Make rules
# Description:
#		These are the rules for compiling OCaml programs
#########################################################################

.SUFFIXES:	.ml .mli .mll .cmo .cmi .cmx .java .class

.mll.ml:
	$(OCAMLLEX) $<

.ml.cmo:
	$(OCAMLC) $(OCAMLC_FLAGS) $(WGALAX_ALL_INCLUDES) -c $<

.mli.cmi:
	$(OCAMLC) $(OCAMLC_FLAGS) $(WGALAX_ALL_INCLUDES) -c $<

.ml.cmx:
	$(OCAMLOPT) $(OCAMLOPT_FLAGS) $(WGALAX_ALL_INCLUDES) -c $<

